@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Mulish:wght@400;500&family=Poppins&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

.app {
    padding: 20px 13px;
}

/* ==================== header ======================= */

.header {
    display: grid;
    row-gap: 1.5rem;
}

.logo {
    color: #eb5757;
}

.logo__img {
    margin-right: .3rem;
}

.logo__name {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 14px;
}

.searchBar {
    margin: 1rem 3rem;
    border: 1px solid #f2f2f2;
    border-radius: 16px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    display: flex;
}

.searchBar input, button {
    padding: 20px 15px;
    border: none;
    font-size: 18px;
    color: #333;
    outline: none;
}

.searchBar > input {
    border-right: 1px solid #dddbdb;
    width: 40%;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
}

.searchBar > input::placeholder {
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #bdbdbd;
}

.searchBtn {
    background-color: transparent;
    width: 20%;
    display: grid;
    place-items: center;
    color: #eb5757;
}

/* ==================== Info Top ======================= */

.infoWrap {
    display: flex;
    justify-content: space-between;
    font-family: 'Montserrat', sans-serif;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}

.infoTitle {
    color: #333;
    font-weight: 700;
    font-size: 18px;
}

.infoSub {
    font-weight: 500;
    font-size: 14px;
}

/* ==================== content ======================= */

.main {
    display: grid;
    row-gap: 1rem;
}

.items {
    display: grid;
    row-gap: 2.5rem;
}

.item {
    display: grid;
    row-gap: 1rem;
    cursor: pointer;
}

.item__img {
    border-radius: 24px;
    height: 500px;
    width: 100%;
    object-fit: cover;
}

.item__des {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 20px;
}

.item__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}

.item__title {
    font-weight: 700;
    font-size: 16px;
    border: 1px solid #4f4f4f;
    padding: 8px 10px;
    border-radius: 12px;
    color: #4f4f4f;
}

.item__sub {
    font-weight: 500;
    font-size: 15px;
    color: #828282;
    margin-right: 30px;
}

.item__icon {
    vertical-align: bottom;
    margin-right: 8px;
    color: #eb5757;
}

/* ==================== footer ======================= */

.footer {
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
}

.footer p {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #828282;
}

.footer a {
    color: #656565;
    font-weight: bold;
    text-decoration: underline;
}

/* ==================== overlay mobile ======================= */

.overlay {
    height: 70%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    padding: 1rem;
    z-index: 100;
}

.overlay__close {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.overlay__form {
    padding: 10px 0px;
    border-radius: 16px;
    margin-top: 1.5rem;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
}

.overlay__form div {
    display: grid;
    row-gap: 10px;
    padding: 16px 40px;
}

.overlay__form div label {
    font-size: 12px;
    font-weight: bold;
}

.overlay__form input {
    border: none;
    font-size: 16px;
    outline: none;
}

.overlay__form input::placeholder {
    color: #bdbdbd;
}

.border__bottom {
    border-bottom: 1px solid #f2f2f2;
}

.overlay .button {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
}

.overlay .button button {
    border-radius: 16px;
    padding: 20px 30px;
    background: #eb5757;
    color: #fff;
    cursor: pointer;
}

.overlay .button span {
    vertical-align: bottom;
    margin-right: 10px;
}

/* ==================== for tablet, ipad ======================= */

@media screen and (min-width: 481px) {
    .main {
        margin: 0 4rem;
    }

    
}

/* ==================== for laptops ======================= */

@media screen and (min-width: 769px) {
    .app {
        padding: 2rem 3rem;
    }

    .main {
        margin: 2rem 0 0;
    }

    .items {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .header {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .searchBar {
        width: 350px;
        height: 55px;
        justify-self: end;
        margin: 0;
    }
}

/* ==================== for desktop ======================= */

@media screen and (min-width: 1024px) {
    .items {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.5rem;
    }
}